<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Ikari_Eren</title>
</head>
<style>
    .body{
        width:1000px;
        height:100px;
        margin:0 auto;
        text-align:center;
        font-size:large;
    }
    .links{
        position:absolute;
        width:1000px;
        height:100px;
        margin-left:200px;
        margin-top:200px;
        text-align:left;
        font-size:large;
    }
    .bottom{
        position:absolute;
        width:1000px;
        height:100px;
        margin-right:200px;
        bottom:0px;
        text-align:right;
        font-size:medium;
    }
</style>
<body>
<div class="body">
<h1>我的博客</h1>
<hr>
<p>本人今年12岁</p>
<p>位于蚌埠，是一位蚌埠六中七（2）班的学生，立志成为技术宅</p>
<p>天天闲在学校没事干，只能指望周末（现充爆炸.jpg）</p>
<p>周考月考期末考什么的，那种事情不要啊</p>
<p>总结：成分复杂，二次元，废死宅</p>
<hr>
</div>
<div class="links">
<p>我的链接：</p>
<a href="https://ikarieren.github.io/blog/gal/">Galgame资源站</a>
</div>
<div class="bottom">
<p>QQ：2469938295</p>
<p>网页 by Ikari_Eren</p>
</div>
</body>
</html>
